# 21-Century-App

./: 21CENT.sln  README.md
21CENT/: HTMLScrapper.csproj  ParseLibs.cs  Parser.cs  ParserCore.cs  Program.cs
21CENT/Classes/: PGRSQWorker.cs  ParseLibs.cs  ParserCore.cs  Program.cs  SQLWorker.cs  SQLiteWorker.cs
21CENT/Models/: CatalogItem.cs  MainCat.cs  SubCat.cs  WebPage.cs
21CENT/PostgreSQL/: CatalogItem.cs  DatabaseContext.cs  MainCat.cs  SubCat.cs
21CENT/Resources/: Database.sqlite
21CENT/SQLite/: CatalogItem.cs  DatabaseContext.cs  MainCat.cs  SubCat.cs
21CENT/Services/: ParserCore.cs  PostDatabaseControl.cs
21_Century/21_Century/: 21_Century.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
21_Century/21_Century.Android/: 21_Century.Android.csproj
21_Century/21_Century.Android/Resources/: Resource.designer.cs
21_Century/21_Century.iOS/: 21_Century.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
21_Century/21_Century.iOS/Properties/: AssemblyInfo.cs
21_Century/21_Century/Models/: Item.cs
21_Century/21_Century/Services/: IDataStore.cs  MockDataStore.cs
21_Century/21_Century/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchViewModel.cs
21_Century/21_Century/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Mobile/: Mobile.sln
Mobile/21 Century/21 Century/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Mobile/21 Century/21 Century.Android/: 21 Century.Android.csproj  MainActivity.cs
Mobile/21 Century/21 Century.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/21 Century/21 Century.Android/Resources/: Resource.designer.cs
Mobile/21 Century/21 Century/Behaviors/: CartBehavior.cs
Mobile/21 Century/21 Century/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
Mobile/21 Century/21 Century/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs
Mobile/21 Century/21 Century/DataService/: CatalogDataService.cs  CategoryDataService.cs
Mobile/21 Century/21 Century/Helpers/: RTLHelper.cs
Mobile/21 Century/21 Century/Models/: Category.cs  Item.cs  Product.cs  Review.cs
Mobile/21 Century/21 Century/Services/: IDataStore.cs  MockDataStore.cs
Mobile/21 Century/21 Century/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Mobile/21 Century/21 Century/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Mobile/21 Century/21 Century/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Mobile/21 Century/21 Century/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatalogListPage1.xaml  CatalogListPage1.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mobile/Catalog/Catalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Catalog.csproj
Mobile/Catalog/Catalog.Android/: Catalog.Android.csproj  MainActivity.cs
Mobile/Catalog/Catalog.Android/Properties/: AndroidManifest.xml
Mobile/Catalog/Catalog.Android/Resources/: Resource.designer.cs
Mobile/Catalog/Catalog/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
Mobile/Catalog/Catalog/Converters/: DynamicResourceToColorConverter.cs
Mobile/Mobile/Mobile.Android/: Mobile.Android.csproj
UI/: UI.sln
UI/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Program.cs  UI.csproj
UI/UI.Android/: MainActivity.cs  UI.Android.csproj
UI/UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UI/UI.Android/Resources/: Resource.designer.cs
UI/UI/Forms/: Cart.Designer.cs  Cart.cs  Cart.resx  Catalog.Designer.cs  Catalog.cs  Catalog.resx  CategorySelect.Designer.cs  CategorySelect.cs  MainPage.Designer.cs  MainPage.cs  Product.Designer.cs  Product.cs  Product.resx  Settings.Designer.cs  Settings.cs  Settings.resx
UI/UI/Models/: CartItems.cs  CatalogItem.cs  Item.cs  MainCat.cs  SharedResources.cs  SubCat.cs  Tables.cs  WebPage.cs
UI/UI/Properties/DataSources/: UI.Models.CatalogItem.datasource
UI/UI/Resources/: Database.sqlite
UI/UI/Services/: DatabaseControl.cs  IDataStore.cs  MockDataStore.cs  PGRSQWorker.cs  ParserCore.cs  ParserCoreLite.cs  ParserCorePost.cs  PostDatabaseControl.cs
UI/UI/Services/PostgreSQL/: CatalogItem.cs  DatabaseContext.cs  MainCat.cs  SubCat.cs
UI/UI/Services/SQLite/: CatalogItem.cs  DatabaseContext.cs  MainCat.cs  SubCat.cs
UI/UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UI/UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+66 files in other folders)
