<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>_21CENT</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug UI</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Pastel" Version="3.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.4" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
	</ItemGroup>
</Project>